# TutorialNunja

./: pom.xml  testng.xml
ExtentReports/: Myreports1.html
src/main/java/com/tutorialninja/config/: config.properties
src/main/java/com/tutorialninja/listeners/: MyListeners.java
src/main/java/com/tutorialninja/pages/: AccountPage.java  AccountSuccessPage.java  HomePage.java  LoginPage.java  RegisterPage.java  SearchPage.java
src/main/java/com/tutorialninja/testdata/: TutorialsNinjaTestData.xlsx  testdata.properties
src/main/java/com/tutorialninja/utils/: ExtentReporter.java  Utilities.java
src/test/java/com/tutorialninja/base/: Base.java
src/test/java/com/tutorialninja/testclasses/: LoginTest.java  RegisterTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.tutorialninja.testclasses.LoginTest.xml  TEST-com.tutorialninja.testclasses.RegisterTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Failed suite [Default suite]/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
