url=http://tutorialsninja.com/demo/
browserName=chrome
chromepath=./src/main/resources/Driver/chromedriver.exe
validEmail=amotooricap9@gmail.com
validPassword=12345
InvalidEmail=amotooricap19@gmail.com
InvalidPassword=123456